name: Gerar Build do Projeto

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: 📥 Clonar repositório
        uses: actions/checkout@v4 # Versão atualizada

      - name: 🧱 Instalar Node.js
        uses: actions/setup-node@v4 # Versão atualizada
        with:
          node-version: 18

      - name: 📦 Instalar dependências
        run: npm install

      - name: 🔨 Rodar build do Vite
        run: npm run build
      
      - name: 🚀 Salvar o build como um artefato
        uses: actions/upload-artifact@v4 # Versão atualizada
        with:
          name: landingpage-build-dist
          path: dist/
